
 == Getting corpus stats from MMAX files ==


For number of words count word nodes with 'grep -c' in Basedata/*_word_level.xml.
For number of sentences count markable nodes with 'grep -c' in markable/*_sentence_level.xml.
For number of markables count markable nodes with 'grep -c' in markable/*_phrase_level.xml.

Finally, in order to count number of coreference chains in the OnForumS:

cd /home/mkabadjov/wrk/sw/BART-2.0/sample/ml-ofs/full-set/markables

grep -P "coref_set=\"set_[\d]+\"" 1957284403_coref_level.xml -o | sort | uniq -c -d | wc -l

Note: The -d option of uniq returns only repeated entries (occuring twice or more times).
